# IbadB.Graphs

./: .gitignore  IbadB.Graphs.slnx  LICENSE  README.md
.github/workflows/: publish.yml
samples/IbadB.Graphs.Samples.8Puzzle/: Algorithms.cs  GameGraph.cs  IbadB.Graphs.Samples.8Puzzle.csproj  Program.cs  StateModel.cs
src/IbadB.Graphs/: Graph.cs  GraphEdge.cs  GraphNode.cs  IbadB.Graphs.csproj  Pathway.cs
src/IbadB.Graphs/Algorithms/: AStarAlgorithm.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  DijkstrasAlgorithm.cs  GreedyBestFirstSearch.cs
src/IbadB.Graphs/Algorithms/Nodes/: HeuristicNode.cs  HeuristicNodeComparer.cs  RateNode.cs  RateNodeComparer.cs
tests/IbadB.Graphs.Tests/: GraphNodeTests.cs  GraphTests.cs  IbadB.Graphs.Tests.csproj
tests/IbadB.Graphs.Tests/Algorithms/: AStarTests.cs  BreadthFirstSearchTests.cs  DepthFirstSearchTests.cs  DijkstraTests.cs  GreedyBestFirstSearchTests.cs
