<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>IbadB.Graphs</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ibad</Authors>
		<Description>Ready-to-use library for operating on graphs</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ibadb243/IbadB.Graphs</PackageProjectUrl>
    	<RepositoryUrl>https://github.com/ibadb243/IbadB.Graphs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>graph;pathfinding;</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
    	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  	</ItemGroup>

</Project>
